c#/Interfacerobot/MainWindow.xaml

<Window x:Class="Interfacerobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfAsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        xmlns:oscillo="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"        
        xmlns:local="clr-namespace:Interfacerobot"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1066" Background="Black">

    <Grid Background="Gray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="405*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="533*" />
        </Grid.ColumnDefinitions>
        <!-- Affichage Gauche -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Partie haute -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="Reception" Header="Reception" Foreground="Black" Margin="5" Background="LightGray" BorderBrush="Black" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <TextBox x:Name="TextBoxReception" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" />
                </GroupBox>
                <GroupBox x:Name="Emission" Header="Emission" Foreground="Black" Margin="5" Background="LightGray" BorderBrush="Black"  Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <TextBox x:Name="TextBoxEmission" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" KeyUp="TextBoxEmission_KeyUp" />
                </GroupBox>
            </Grid>
            <!-- Partie milieu -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <GroupBox x:Name="Telemetres" Header="Télemètres IR" Foreground="Black"  Background="LightGray" BorderBrush="Black" Grid.Column="0"  Margin="4,1" >
                        <TextBox x:Name="TextBoxTelemetres" Margin="0,20,0,0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" />
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <GroupBox x:Name="Moteurs" Header="Moteurs" Foreground="Black"  Background="LightGray" BorderBrush="Black" Grid.Column="1" Margin="4,1">
                        <TextBox x:Name="TextBoxMoteurs" Margin="0,20,0,0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" />
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="buttonEnvoyer" Content="clear"  Grid.Row="0" Margin="7" Background="Lightgray" Click="buttonEnvoyer_Click"/>
                    <Button x:Name="buttonTest" Content="Test"  Grid.Row="1" Margin="7"  Background="Lightgray" Click="buttonTest_Click" />
                    <Button x:Name="buttonControl" Content="Automatique"  Grid.Row="2" Margin="7" Background="Lightgray" Click="buttonControl_Click"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="CheckBoxLed1" Content="Led 1" Foreground="Black" Height="15" Width="49" Margin="0" Grid.Row="0"/>
                    <CheckBox x:Name="CheckBoxLed2" Content="Led 2" Foreground="Black" Height="15" Width="49" Margin="0" Grid.Row="1" />
                    <CheckBox x:Name="CheckBoxLed3" Content="Led 3" Foreground="Black" Height="15" Width="50" Margin="0" Grid.Row="2"/>
                </Grid>
            </Grid>

            <!-- Partie basse -->
            <Grid Grid.Row="2">
                <GroupBox x:Name="Odométrie" Header="Odométrie" Background="LightGray" Foreground="Black" BorderBrush="Black" Margin="10" >
                    <Grid Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="xPos" Foreground="Black" Text=""  IsReadOnly="True" Grid.Row="0"/>
                        <TextBox x:Name="yPos" Foreground="Black" Text=""  IsReadOnly="True" Grid.Row="1"/>
                        <TextBox x:Name="angleRD" Foreground="Black" Text=""  IsReadOnly="True" Grid.Row="2"/>
                        <TextBox x:Name="vLineaire" Foreground="Black" Text=""  IsReadOnly="True"  Grid.Row="3"/>
                        <TextBox x:Name="vAngulaire" Foreground="Black" Text="" IsReadOnly="True" Grid.Row="4"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>

        <!-- Affichage Droite -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <oscillo:WpfOscilloscope x:Name="oscilloSpeed" Grid.Row="1" Margin="15"/>
        </Grid>
    </Grid>
</Window>

<!--
                <GroupBox x:Name="RtbState" Header="Robot state" Foreground="Black" Grid.ColumnSpan="4"  Background="LightGray" BorderBrush="Black" Grid.Row="5" Grid.Column="5" Margin="0,3">
                    <TextBox x:Name="RtbReception" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox x:Name="Pilotage" Header="Pilotage Clavier" Foreground="Black" Grid.ColumnSpan="4" Background="LightGray" BorderBrush="Black" Grid.Row="6" Grid.Column="5" Margin="0,3">
                    <TextBox x:Name="textBoxClavier" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                </GroupBox>
                    -->